worker_processes auto;

events {
    use epoll;
    worker_connections 4000;
}

http {
    server_tokens             off;
    charset                   utf-8;
    include                   mime.types;
    
    sendfile                  on;
    open_file_cache           max=200000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;

    server {
        server_name     _;
        listen 80       default_server;
        listen [::]:80  default_server;
        gzip            on;

        location /v1/graphql/ {
            proxy_pass             http://hasura:8080;
            proxy_redirect         off;
            proxy_set_header       Host $http_host;
            proxy_set_header       X-Real-IP $remote_addr;
            proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_hide_header      Set-Cookie;  # safety but not needed as hasura does not set cookies
            proxy_ignore_headers   Set-Cookie;
            proxy_ignore_headers   Cache-Control;
            add_header             X-Cache-Status $upstream_cache_status;  # handy instrumentation
        }

        location / {
            gzip_static  on;
            root         /frontend-dist/;
            index        index.html;
            add_header   Cache-Control public;  # cache in proxies and browsers (new releases have a different hash)
            expires      1d;
            location /index.html {
                expires  off;  # we need index.html to be fresh, as it specifies the hashes of the assets
            }
        }
    }
}

